<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My site</title>
    <link href="style-site.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="first-div">
        <div class="first-div-header">
            <img class="first-div-header-img" src=".\images\phone.svg" alt="phone" />
            <p class="first-div-header-phone"> +7 999 999 9990</p>
        </div>
        <div class="first-div-content">
            <h1 class="first-div-content-title"> CODE THE WEB</h1>
            <h2 class="first-div-content-text"> ВЕБ-РАЗРАБОТЧИК</h2>
            <a class="first-div-content-link" href="https://www.ispring.ru/" target="_blank">ЗАКАЗАТЬ РАБОТУ</a>
        </div>
    </div>
    <div class="about-me-block">
        <div class="section-title-block">
            <h2 class="section-title-text section-title-black">ОБО МНЕ</h2>
            <div class="underline-block underline-black"></div>
        </div>
        <div class=" person-info-block">
            <img src="images/hero.png" alt="hero">
            <div class="person-info-area">
                <p class="person-info-text">
                    Приветствую. Меня зовут <Ваше имя>, и я начинающий веб-разработчик. Создаю
                        дизайн сайта, выполняю вёрстку с использованием технологий HTML и CSS. Могу адаптировать сайт,
                        что
                        позволит ему выглядеть
                        одинаково на всех устройствах.
                </p>
                <p class="person-info-text">
                    Я готов создать для Вас сайт, отвечающий всем требованиям. Просто свяжитесь со
                    мной. Давайте создавать!
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="./images/logo.svg" alt="Логотип ИПС">
        <div class="footer-text-block">
            <h2 class="footer-title">
                Давайте работать вместе 
            </h2>
            <p class="footer-text">
                Я всегда открыт для новых идей и крутых проектов 
            </p>
        </div>
        <div class="footer-icons">
            <a href="https://vk.com" target="_blank">
                <img src="./images/vk-logo.svg" alt="telegram">
            </a>
            <a href="#" target="_blank">
                <img src="./images/telegram-logo.svg" alt="telegram">
            </a>
        </div>
    </div>
                

</body>
</body>

</html>