body {
    /* overflow-x: hidden; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-width: 340px;
    max-width: 1040px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.first-div {
    background: url(./images/main-block.png) no-repeat;
    background-size: cover;
    height: 725px;
    display: flex;
    flex-direction: column;
}

.first-div-header {
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    margin-right: 100px;
}

.first-div-content {
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 206px;
}

.first-div-content-title {
    color: #FFF;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 79px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.first-div-content-text {
    color: #FFF;
    font-family: Montserrat;
    font-size: 27px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.first-div-content-link {
    border-radius: 20px;
    background: #FFF;
    color: #1E2E3D;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 20px 30px;
    text-decoration: none;
    margin-top: 32px;
}

.first-div-header-phone {
    margin-left: 15px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-h2 {
    width: 1920px;
    height: 725px;
    flex-shrink: 0;
    padding-top: 120px;
    padding-left: 700px;
    color: #000;
    font-family: Montserrat;
    font-size: 37px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-title-text {
    color: #000;
    font-family: Montserrat;
    font-size: 37px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.person-info-text {
    color: #000;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-me-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;
}

.section-title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title-text {
    font: 600 37px/45px "Montserrat", sans-serif;
    color: black;
}

.underline-block {
    width: 110px;
    height: 3px;
    margin-top: 15px;
    background-color: black;
}

.person-info-block {
    max-width: 1380px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 97px;
    margin: 90px 20px;
}

.person-info-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.person-info-text {
    font: 400 25px/30px "Montserrat", sans-serif;
    color: black;
}

.footer {
    background-color: #1E2E3D;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
}

.footer-text-block {
    margin-top: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.footer-title {
    color: #FFF;
    font: 600 35px/43px "Montserrat", sans-serif;
    margin-top: 25px;
}

.footer-text {
    color: #FFF;
    font: 400 20px/24px "Montserrat", sans-serif;
}

.footer-icons {
    display: flex;
    margin-top: 27px;
    gap: 10px;
}

@media screen and (max-width:900px) {
    .person-info-block {
        flex-direction: column;
    }
    .phone-text { 
        margin-right: 50px;
    }
}
 
@media screen and (max-width:500px) {
    .first-div-content-title {
        font-size: 60px;
    }

    .first-div-content-text {
        font-size: 20px;
    }

    .section-title-text {
        font-size: 30px;
    }

    .person-info-text {
        font-size: 18px;
    }

    .footer-title {
        font-size: 30px;
    }

    .footer-text {
        font-size: 15px;
    }
}
